<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:text="@string/view"
        android:textSize="20dp"
        android:shadowColor="#00ccff"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textStyle="bold"
        android:typeface="serif"
        />

    <Spinner
        android:id="@+id/kategorija"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"

        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/category_arrays"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/tezavnost"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:entries="@array/difficulty_arrays"
        />
    <Spinner
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:entries="@array/type_arrays"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/play"
            />


    </RelativeLayout>



</LinearLayout>